<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewSolution.Common\NewSolution.Common.csproj" />
    <ProjectReference Include="..\NewSolution.Model\NewSolution.Model.csproj" />
  </ItemGroup>

</Project>
