# MonoPraksaNewSolution

./: README.md
FrontendNewSolution/practice_app/: package-lock.json  package.json
FrontendNewSolution/practice_app/src/: App.js  Button.js  ClubAdd.js  ClubAddForm.js  ClubCrud.js  ClubDetailsModal.js  ClubInsertForm.js  ClubList.js  ClubTable.js  ClubTableForm.js  ClubTableUpdateForm.js  ClubUpdate.js  ClubUpdateForm.js  Crud.js  FootballerAdd.js  FootballerAddForm.js  FootballerCrud.js  FootballerDetailsModal.js  FootballerInsertForm.js  FootballerList.js  FootballerTable.js  FootballerTableForm.js  FootballerTableUpdateForm.js  FootballerUpdate.js  FootballerUpdateForm.js  Home.js  Navbar.js  ShowValue.js  index.js
FrontendNewSolution/practice_app/src/CSSFiles/: App.css  Button.css  ClubCrud.css  ClubInsertForm.css  Crud.css  FootballerCrud.css  FootballerInsertForm.css  Modal.css  ShowValue.css  Table.css  TableForm.css
FrontendNewSolution/practice_app/src/api/: clubsfootballers.js
NewSolution/: NewSolution.sln
NewSolution/NewSolution.Common/: ClubFilter.cs  FootballerFilter.cs  Paging.cs  Sorting.cs
NewSolution/NewSolution.Model/: Club.cs  Footballer.cs
NewSolution/NewSolution.Repository/: ClubRepository.cs  FootballerRepository.cs  NewSolution.Repository.csproj  RepositoryDIModule.cs
NewSolution/NewSolution.Repository.Common/: IClubRepository.cs  IFootballerRepository.cs
NewSolution/NewSolution.Service/: ClubService.cs  FootballerService.cs  NewSolution.Service.csproj  ServiceDIModule.cs
NewSolution/NewSolution.Service.Common/: IClubService.cs  IFootballerService.cs  NewSolution.Service.Common.csproj
NewSolution/NewSolution.WebApi/: NewSolution.WebApi.csproj  NewSolution.WebApi.http  Program.cs  WeatherForecast.cs
NewSolution/NewSolution.WebApi/Controllers/: ClubController.cs  FootballerController.cs  WeatherForecastController.cs
NewSolution/NewSolution.WebApi/Properties/: launchSettings.json
NewSolution/NewSolution.WebApi/RestModels/: ClubAddModel.cs  ClubGetModel.cs  ClubUpdateModel.cs  FootballerAddModel.cs  FootballerGetModel.cs  FootballerUpdateModel.cs
