<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewSolution.Common\NewSolution.Common.csproj" />
    <ProjectReference Include="..\NewSolution.Model\NewSolution.Model.csproj" />
    <ProjectReference Include="..\NewSolution.Repository.Common\NewSolution.Repository.Common.csproj" />
    <ProjectReference Include="..\NewSolution.Repository\NewSolution.Repository.csproj" />
    <ProjectReference Include="..\NewSolution.Service.Common\NewSolution.Service.Common.csproj" />
  </ItemGroup>

</Project>
