<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewSolution.Model\NewSolution.Model.csproj" />
    <ProjectReference Include="..\NewSolution.Repository.Common\NewSolution.Repository.Common.csproj" />
  </ItemGroup>

</Project>
