<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewSolution.Model\NewSolution.Model.csproj" />
    <ProjectReference Include="..\NewSolution.Service\NewSolution.Service.csproj" />
    <ProjectReference Include="..\NewSolution.Common\NewSolution.Common.csproj" />
  </ItemGroup>

</Project>
